https://www.codewars.com/kata/555615a77ebc7c2c8a0000b8/train/javascript

/*
(Needed help)

The new "Avengers" movie has just been released! There are a lot of people at the cinema box office standing in a huge line. Each of them has a single 100, 50 or 25 dollars bill. A "Avengers" ticket costs 25 dollars.

Vasya is currently working as a clerk. He wants to sell a ticket to every single person in this line.

Can Vasya sell a ticket to each person and give the change if he initially has no money and sells the tickets strictly in the order people follow in the line?

Return YES, if Vasya can sell a ticket to each person and give the change. Otherwise return NO.

###Examples:

// === JavaScript ==

tickets([25, 25, 50]) // => YES 
tickets([25, 100])    
        // => NO. Vasya will not have enough money to give change to 100 dollars
*/


function tickets(peopleInLine){
  var bill25 = 0;
  var bill50 = 0;
    for (var i = 0; i < peopleInLine.length; i++) {
      if (peopleInLine[i] === 25) {
       bill25 += 1;
      }
      if (peopleInLine[i] === 50) {
       bill50 += 1;
      }
      if (peopleInLine[i] === 100) {
       if (bill50 === 0 && bill50 >= 3) {
         bill25 -=3;
         } else {
         bill25 -=1; bill50-=1;
         }
      }
      if (bill25 <0 || bill50 < 0) {
      return 'NO';
      }
    }
    return 'YES';
  }  
  
  
  /*
  Other Answers
  function tickets(peopleInLine){
  var [n25, n50, n100] = [0, 0, 0];
  for (var i = 0; i < peopleInLine.length; i++) {
    switch(peopleInLine[i]) {
      case 25: n25++; break;
      case 50: n50++; n25--; break;
      case 100: n100++; n25--; 
        if (n50) n50--; else n25 -= 2; break;
    }
    if ([n25, n50, n100].some(v => v < 0)) return 'NO';
  }
  return 'YES';
}
*/
